xadc_wiz_0.v,verilog,xil_defaultlib,../../../lab6_vivado.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v,
adc_processing.sv,systemverilog,xil_defaultlib,../../../../adc_processing.sv,
averager.sv,systemverilog,xil_defaultlib,../../../../averager.sv,
bin_to_bcd.sv,systemverilog,xil_defaultlib,../../../../bin_to_bcd.sv,
buzzer_pwm.sv,systemverilog,xil_defaultlib,../../../../buzzer_pwm.sv,
digit_multiplexor.sv,systemverilog,xil_defaultlib,../../../../digit_multiplexor.sv,
downcounter.sv,systemverilog,xil_defaultlib,../../../../downcounter.sv,
mux4_16_bits.sv,systemverilog,xil_defaultlib,../../../../mux4_16_bits.sv,
output_mode_fsm.sv,systemverilog,xil_defaultlib,../../../../output_mode_fsm.sv,
pwm.sv,systemverilog,xil_defaultlib,../../../../pwm.sv,
seven_segment_decoder.sv,systemverilog,xil_defaultlib,../../../../seven_segment_decoder.sv,
seven_segment_digit_selector.sv,systemverilog,xil_defaultlib,../../../../seven_segment_digit_selector.sv,
seven_segment_display_subsystem.sv,systemverilog,xil_defaultlib,../../../../seven_segment_display_subsystem.sv,
triangle_waveform.sv,systemverilog,xil_defaultlib,../../../../triangle_waveform.sv,
lab_6_top_level.sv,systemverilog,xil_defaultlib,../../../../lab_6_top_level.sv,
glbl.v,Verilog,xil_defaultlib,glbl.v
