+====================+===================+=======================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                   |
+====================+===================+=======================================+
| sys_clk_pin        | sys_clk_pin       | buzzer_chirp/current_period_reg[16]/D |
| sys_clk_pin        | sys_clk_pin       | buzzer_chirp/current_period_reg[9]/D  |
| sys_clk_pin        | sys_clk_pin       | buzzer_chirp/current_period_reg[12]/D |
| sys_clk_pin        | sys_clk_pin       | buzzer_chirp/current_period_reg[5]/D  |
| sys_clk_pin        | sys_clk_pin       | buzzer_chirp/current_period_reg[7]/D  |
+--------------------+-------------------+---------------------------------------+
